# android_packages_apps_OmniClock

./: README.md  build.gradle  settings.gradle
MDTPres/layout/: mdtp_done_button_time.xml
MDTPres/values/: styles.xml
MDTPres/values-w270dp-h560dp/: dimens.xml
MaterialDateTimePicker/: build.gradle
MaterialDateTimePicker/res/layout/: mdtp_done_button_time.xml
MaterialDateTimePicker/src/com/wdullaer/materialdatetimepicker/: Utils.java
MaterialDateTimePicker/src/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java  MonthView.java  TextViewWithCircularIndicator.java
res/drawable/: ic_alarm.xml
res/values/: styles.xml
res/values-az-rAZ/: custom_strings.xml
res/values-bg/: custom_strings.xml
res/values-ca/: custom_strings.xml
res/values-cs/: custom_strings.xml
res/values-el/: custom_strings.xml
res/values-fr/: custom_strings.xml
res/values-hu/: custom_strings.xml
res/values-in/: custom_strings.xml
res/values-ko/: custom_strings.xml
res/values-nl/: custom_strings.xml
res/values-pt-rPT/: custom_strings.xml
res/values-sl/: custom_strings.xml
res/values-zh-rCN/: custom_strings.xml
src/org/omnirom/alarmclock/: CustomAnalogAppWidgetProvider.java  CustomAppWidgetConfigure.java
src/org/omnirom/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmListeners.java  AlarmPluginFactory.java  AlarmRingtoneDialog.java  AlarmTestDialog.java  AlarmTileService.java  AlarmUtils.java  AnalogClock.java  AndroidClockTextView.java  AnimatorUtils.java  AsyncHandler.java  CircleButtonsLayout.java  CircleTimerView.java  ClockFragment.java  DeskClock.java  DeskClockExtensions.java  DeskClockFragment.java  DontPressWithParentLayout.java  ExtensionsFactory.java  HandleApiCalls.java  LabelDialogFragment.java  LogUtils.java  PlaylistDialogFragment.java  Screensaver.java  ScreensaverActivity.java  ScreensaverSettingsActivity.java  SettingsActivity.java  StorageChooserDialog.java  TimePickerFragment.java  TimerRingService.java  TimerSetupView.java  ToastMaster.java  Utils.java
src/org/omnirom/deskclock/alarms/: AlarmActivity.java  AlarmConstants.java  AlarmKlaxon.java  AlarmNotifications.java  AlarmService.java  AlarmStateManager.java  FlipSensorListener.java  ProximitySensorListener.java  ShakeSensorListener.java  TestAlarmKlaxon.java
src/org/omnirom/deskclock/preference/: AutoSilencePickerPreference.java  ColorPickerPreference.java  FontManager.java  FontPreference.java  NumberPickerPreference.java
src/org/omnirom/deskclock/provider/: Alarm.java  AlarmInstance.java  City.java  ClockContract.java  ClockDatabaseHelper.java  ClockProvider.java  DaysOfWeek.java
src/org/omnirom/deskclock/stopwatch/: StopwatchFragment.java  StopwatchService.java  Stopwatches.java
src/org/omnirom/deskclock/timer/: CountingTimerView.java  FragmentStatePagerAdapter2.java  TimerAlertFullScreen.java  TimerFragmentAdapter.java  TimerFullScreenFragment.java  TimerItemFragment.java  TimerListItem.java  TimerObj.java  TimerView.java  Timers.java
src/org/omnirom/deskclock/widget/: ActionableToastBar.java  AlphaPatternDrawable.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerView.java  EllipsizeLayout.java  ExpandAnimation.java  SlidingTabLayout.java  TextTime.java
src/org/omnirom/deskclock/worldclock/: AddCityDialog.java  Cities.java  CitiesActivity.java  CityAndTimeZoneLocator.java  CityGmtOffsetComparator.java  CityNameComparator.java  CityObj.java  WorldClockAdapter.java
(+4 files in other folders)
