version = 28
aospsdkdir = ../../../Android/Sdk
    apply plugin: 'com.android.application'

    android {
        compileSdkVersion version

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        defaultConfig {
            applicationId "org.omnirom.deskclock"

            minSdkVersion 26
            targetSdkVersion version

            versionCode 52
            versionName '2.0.1'

            renderscriptTargetApi 19
            renderscriptSupportModeEnabled true
        }

        buildTypes {
            debug {
                applicationIdSuffix ".dev"

                debuggable true
                minifyEnabled false
                shrinkResources false
                zipAlignEnabled false
            }
            release {
                debuggable false
                minifyEnabled true
                shrinkResources true
                zipAlignEnabled true
            }
        }

        dexOptions {
            dexInProcess true
            preDexLibraries true
        }

        lintOptions {
            baseline file("lint-baseline.xml")

            abortOnError false
            checkAllWarnings true
            showAll true

            warningsAsErrors false

            // HTML report is enough (can be found inside build/reports/)
            xmlReport false

            // do not warn about translations
            disable 'MissingTranslation', 'ExtraTranslation'
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude '.readme'
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'

                java.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                resources.srcDirs = ['res']
            }
        }
    }

    dependencies {
        // see https://developer.android.com/topic/libraries/support-library/revisions.html
        implementation files("../libs/support-v13-28.0.0.aar")
        implementation files("../libs/support-v4-24.0.0.aar")
        implementation files("../libs/cardview-v7-28.0.0.aar")
        implementation files("${aospsdkdir}/platforms/android-${version}/optional/org.apache.http.legacy.jar")
        implementation project (':Clock:MaterialDateTimePicker')
    }
