
    buildscript {
        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.4'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task updateGradleWrapper(type: Wrapper) {
        // https://docs.gradle.org/current/release-notes.html
        // https://github.com/gradle/gradle/releases
        gradleVersion = '5.1.1'
        distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
    }

//==================================================================================================
